{
  "name": "polymarket-clob-v2-ts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "1:rpc":         "tsx 1_rpc.ts",
    "2:allowances":  "tsx 2_allowances.ts",
    "3:wrap":        "tsx 3_wrap.ts",
    "4:init":        "tsx 4_init_clob.ts",
    "5:limit":       "tsx 5_limit_order.ts",
    "6:market":      "tsx 6_market_order.ts",
    "7:split":       "tsx 7_split.ts",
    "8:merge":       "tsx 8_merge.ts"
  },
  "dependencies": {
    "@polymarket/clob-client-v2": "1.0.0",
    "dotenv": "^16.4.5",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
